          Summary          
---------------------------
Accession Number Date Places Department                                          
---------------- ---- ------ ----------------------------------------------------
ILE2017.12.1     1888        European Art Collection, Yale University Art Gallery


          Label          
-------------------------
Orchard Bordered by Cypresses


          Produced By          
-------------------------------
Part   Name             Timespan  Nationalities
------ ---------------- --------- -------------
Artist Vincent van Gogh 1853–1890 Dutch        


Classified As               
----------------------------
landscapes (representations)
paintings                   
visual works                


          Information          
-------------------------------
Type             Content                                                                 
---------------- ------------------------------------------------------------------------
Access statement On view                                                                 
Credit Line      Promised gift of William L. Bernhard, B.A. 1954, and Catherine G. Cahill
Culture          French                                                                  
Dimensions       12 3/4 × 15 3/4 in. (32.5 × 40 cm)                                      
Medium           Oil on canvas                                                           
Period           19th century                                                            
